{
	"servers": {
		"git": {
			"command": "uvx",
			"args": [
				"mcp-server-git",
				"--repository",
				"https://github.com/thiennt1/myadb-copilot-v2",
        "--branch",
        "main"
			],
			"type": "stdio"
		}
	},
	"inputs": []
}